BankWPF/AddPage.xaml

<Page x:Class="Lesson10.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage"
    Background="Transparent"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="Foreground" Value="#d1f2eb"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="5 5 0 5" />
            <Setter Property="Background" Value="#d1f2eb"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0 5 0 5" />
        </Style>

    </Page.Resources>
    <Grid >
        <Frame x:Name="AddFrame" Height="450" Width="800" MinHeight="450" MinWidth="800" />
        <StackPanel>
            
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Департамент" VerticalAlignment="Top"/>
        

        <ComboBox 
            x:Name="ItemsDepartamentComboBox"
            Background="Black"
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Margin="20,5,0,0" 
            VerticalAlignment="Center"
            Width="120" 
            SelectedIndex="0" 
            Loaded="AddPage_Loaded" >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>

            <TextBox x:Name = "SurnameTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="20,5,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
            Height="25"
            Background="White"
            FontSize="14"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            Width="120" />

            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>

            <TextBox
            x:Name = "NameTextBox"
            HorizontalAlignment="Left" 
            Margin="20,5,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="25"
            Background="White"
            FontSize="14"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            Width="120" />

            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>


            <TextBox 
            x:Name = "MiddlenameTextBox" 
            HorizontalAlignment="Left" 
            Margin="20,5,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="25"
            Background="White"
            FontSize="14"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            Width="120" />

            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top"/>

            <TextBox 
            x:Name = "PhoneTextBox" 
            HorizontalAlignment="Left" 
            Margin="20,5,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top"
            Height="25"
            Background="White"
            FontSize="14"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            Width="120" />

            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Паспортные данные" VerticalAlignment="Top"/>

            <TextBox 
            x:Name = "PasportDataTextBox" 
            HorizontalAlignment="Left" 
            Margin="20,5,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="25"
            Background="White"
            FontSize="14"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            Width="120" />


            <Button
            x:Name="AddButton"  
            HorizontalAlignment="Left" 
            Content = "Добавить "  
            Margin="20,50,0,0" 
            Grid.Row="6" 
            VerticalAlignment="Top">

           </Button>
        <Button 
            x:Name="CancelButton"  
            HorizontalAlignment="Right" 
            Content = "Отмена"  
            Margin="0,80,80,0" Grid.Row="7"
            VerticalAlignment="Top"
            />

        </StackPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            

    </Grid>
</Page>
