BankWPF/AddPage.xaml

<Page x:Class="Lesson10.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="AddPage"
    Background="Transparent"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">


    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="Foreground" Value="#d1f2eb"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="5 5 0 5" />
            <Setter Property="Background" Value="#d1f2eb"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>

    </Page.Resources>
    <Grid >
        <Frame x:Name="AddFrame" Height="450" Width="800" MinHeight="450" MinWidth="800" />
        <StackPanel Background="#07bf96" Grid.ColumnSpan="2">

            <!--Title-->
            <TextBlock 
                x:Name="MainTxt"
                Text="Добавление клиента" 
                FontSize="25"
                FontWeight="Light"
                Foreground="White"
                Margin="20,18,0,0" 
                                />

            <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Департамент" VerticalAlignment="Top"/>


            <ComboBox 
            x:Name="ItemsDepartamentComboBox"
            Style="{StaticResource MaterialDesignComboBox}"
            Background="White"
            FontSize="15"
            FontWeight="Light"
            Padding="5 2 0 1"
            materialDesign:HintAssist.Hint="Выберете департамент"
            HorizontalAlignment="Left" 
            Margin="20,5,0,0"
            Width="182" 
            SelectedIndex="0" 
            Loaded="AddPage_Loaded" >

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DepartmentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>

            <TextBox x:Name = "SurnameTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="20,5,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
            Height="25"
            Background="White"
            FontSize="14"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            Width="120" />

            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>

            <TextBox
            x:Name = "NameTextBox"
            HorizontalAlignment="Left" 
            Margin="20,5,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="25"
            Background="White"
            FontSize="14"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            Width="120" />

            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>


            <TextBox 
            x:Name = "MiddlenameTextBox" 
            HorizontalAlignment="Left" 
            Margin="20,5,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="25"
            Background="White"
            FontSize="14"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            Width="120" />

            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top"/>

            <TextBox 
            x:Name = "PhoneTextBox" 
            HorizontalAlignment="Left" 
            Margin="20,5,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top"
            Height="25"
            Background="White"
            FontSize="14"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            Width="120" />

            <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" TextWrapping="Wrap" Text="Паспортные данные" VerticalAlignment="Top"/>

            <TextBox 
            x:Name = "PasportDataTextBox" 
            HorizontalAlignment="Left" 
            Margin="20,5,0,0" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Height="25"
            Background="White"
            FontSize="14"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле"
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            Width="120" />

            <StackPanel Orientation="Horizontal">

                <Button
                x:Name="AddButton"  
                HorizontalAlignment="Left" 
                Content = "Добавить "  
                Margin="20,20,0,0" 
                Grid.Row="6" 
                VerticalAlignment="Top"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Width="110"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22">
                </Button>

                <Button 
                x:Name="CancelButton"  
                HorizontalAlignment="Right" 
                Content = "Отмена"  
                Margin="40,20,0,0"
                VerticalAlignment="Top"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Width="110"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
                />
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <!--Close Icon-->
            <StackPanel Grid.Column="1">
                <materialDesign:PackIcon Kind="Close"
                         Width="20"
                         Height="20"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Opacity="0.3"
                         Margin="0 5 5 0"
                         />
                <Button
                         x:Name="CloseBtn"
                         Width="20"
                         Height="20"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Margin="0 -20 5 0"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="22" />
            </StackPanel>

        </StackPanel>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Page>
