BankWPF/LoadWindow.xaml

<Window x:Class="Lesson10.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        
        Title="Load Clients" Height="280" Width="720"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border
        Background="#07bf96"
        CornerRadius="10 0 0 10"
        ClipToBounds="True"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"
>
            <Border.Clip>
                <RectangleGeometry Rect="0, 0,720, 280"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>
            <Grid>
                <StackPanel>

                    <!--Close Icon-->
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Close"
                          Width="20"
                          Height="20"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Opacity="0.3"
                          Margin="0 13 14 0"
                          />
                        <Button
                          x:Name="CloseBtn"
                          Width="20"
                          Height="20"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="0 -20 14 0"
                         Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="22" />
                    </StackPanel>

                    <TextBlock 
                   Text="Загрузка клиентов" 
                    FontSize="46"
                    FontWeight="Light"
                    Foreground="White"
                    TextAlignment="Center"
                     Grid.ColumnSpan="2" 
                     HorizontalAlignment="Center"
                     Margin="0,0,0,0"
                     VerticalAlignment="Top"
                   />

                    <ProgressBar 
                    x:Name="ClientProgressBar"
                    Style="{StaticResource MaterialDesignLinearProgressBar}"
                    HorizontalAlignment="Left" 
                    Height="34" 
                    Margin="60,30,0,0" 
                    VerticalAlignment="Top" Width="600"
                    Grid.Row="1" Grid.ColumnSpan="2"/>

                    <TextBlock
                   x:Name="TextProgressBar"
                   Text="Начнем?" 
                   Margin="0,10,0,0"
                   Grid.Row="1"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2" 
                   />

                    <!--Buttons-->
                    <StackPanel Orientation="Horizontal">
                        
                    <Button
                x:Name="LoadClientsXMLBtn"
                Content="Загрузить данные XML" 
                Width="230"
                Grid.Row="1"
                Grid.Column="0"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="18"
                Margin="100,20,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                materialDesign:ButtonAssist.CornerRadius="22"
                        
            />

                    <Button
                x:Name="LoadClientsDBBtn"
                Content="Загрузить данные БД" 
                Width="230"
                Grid.Row="1"
                Grid.Column="1"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="18"
                Margin="50,20,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                materialDesign:ButtonAssist.CornerRadius="22"
                        
            />
                    <Button
                x:Name="ContinueBtn"
                Content="Продолжить работу" 
                Width="220"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="18"
                Margin="-500,0,0,0"
                VerticalAlignment="Bottom"
                Grid.ColumnSpan="2"
                materialDesign:ButtonAssist.CornerRadius="22"
                Click="ContinueBtn_Click"
                Visibility="Hidden"
            />
                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>
    </Grid>

</Window>
