BankWPF/MainPage.xaml

<Page x:Class="Lesson10.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="MainPage" 
     Loaded="MainPage_Loaded"
        Background="Transparent"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="0 5 0 5" />
            <Setter Property="Foreground" Value="#d1f2eb"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Margin" Value="5 5 0 5" />
            <Setter Property="Background" Value="#d1f2eb"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="0 5 0 0" />

        </Style>

    </Page.Resources>

    
    <Grid Background="#07bf96">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="271*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="TabControl" Grid.RowSpan="11" 
                    Background="White"
                    SelectionChanged="TabControl_SelectionChanged"
                    >
    
            <TabItem x:Name="TabItemClient"
                     Header="Клиент"
                     Height="48" 
                     VerticalAlignment="Top">
                <TabItem.Content>


                    <StackPanel Background="#07bf96">
                        <!--Title-->
                        <TextBlock 
                x:Name="MainTxt"
                Text="Работа с клиентами" 
                FontSize="25"
                FontWeight="Light"
                Foreground="White"
                Margin="0,18,0,0" 
                                />  

                        <!--Body-->
                        <TextBlock 
            x:Name="DepartmentTxt"
            Text="1 - Выберете департамент"
                            Margin="10"
                            />

            <!--Style="{StaticResource MaterialDesignComboBox}"-->
                        <ComboBox 
            x:Name="ItemsDepartamentComboBox"
            Width="200"
            materialDesign:HintAssist.Hint="Выберете департамент"
            ItemsSource="{Binding Departments}"
            SelectedIndex="0" 
                            >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DepartmentName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <TextBlock x:Name="TaskTxt"            
            Text="2 - Выберете клиента справа"
                                   Margin="0 10 0 0"
                                   />

                        <TextBlock x:Name="ChoiseTxt" 
            Text="3 - Выберете, что вы хотите отредактировать"
                                   Margin="10"
                                   />

                        <ComboBox 
            x:Name="ItemsComboBox"
            Width="200"
            />

                        <TextBlock x:Name="EditTxt"             
            Text="3 - Введите изменные данные"
                                   Margin="10"
                                   />

                        <TextBox 
            x:Name="EditTxtBox"
            Width="200"
            Height="25"
            Background="White"
            FontSize="15"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле..."
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            />

                        <StackPanel Orientation="Horizontal" Margin="15">
                        <Button x:Name="EditBtn" 
                Content="Обновить" 
                HorizontalAlignment="Left"
                Margin=" 0 0 0 0"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Width="110"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
              />


                        <Button x:Name="CompareBtn" 
                Content="Сортировать"
                HorizontalAlignment="Center"
                Margin="10 0 10 0"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Width="130"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
                                />

                        <Button 
                x:Name="AddBtn" 
                Content="Добавить"
                HorizontalAlignment="Right"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Width="110"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
                            />
                        </StackPanel>


                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="TabItemAccount" 
                     Header="Счета" 
                     >
                <TabItem.Content>

                    <StackPanel Background="#07bf96">

                        <TextBlock 
            x:Name="MainTxt1"
            Text="Работа со счетами" 
            FontSize = "20" 
            FontWeight="Bold"
            Margin="0,18,0,0"  
            />

                        <TextBlock 
            x:Name="DepartmentTxt1"
            Text="1 - Выберете департамент"
                            />

                        <ComboBox 
            Grid.Row="3" 
            x:Name="ItemsDepartamentComboBox1"
             SelectedIndex="0" 
             >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DepartmentName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>



                        <TextBlock x:Name="ClientTxt1"
            Text="2 - Выберете клиента справа"
                                   />

                        <TextBlock x:Name="AccountTxt1" 
            Text="3 - Выберете счет справа, с которого вы хотите снять деньги" 
                                   />

                        <TextBlock x:Name="TaskTxt1"
                         Text="4 - Выберете счет, на который вы хотите перевести деньги" 
                                   />

                        <ComboBox 
            x:Name="ItemsAccountComboBox1"
                 >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>

                        <TextBlock x:Name="RubleTxt1" 
            Text="5 - Напишите, сколько средств вы хотите перевести" 
                                   />

                        <TextBox 
            x:Name="RubleTxtBox1"
             Width="200"
            Height="25"
            Background="White"
            FontSize="15"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле..."
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            />




                        <Button x:Name="DeleteBtn1" 
                Content="Удалить счет"
                HorizontalAlignment="Left" 
                Margin="30,18,0,0"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Width="160"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
                />


                        <Button 
            x:Name="TransferBtn1" 
            Content="Перевести"
            HorizontalAlignment="Right"
            Margin="0,-30,30,0"
                                             Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Width="160"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
            />


                        <Button x:Name="AddMoneyBtn1"             
                Content="Положить деньги" 
                HorizontalAlignment="Left" 
                Margin="30,18,0,0" 
                 Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Width="160"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
                />

                        <Button x:Name="SpendMoneyBtn1"
                Content="Снять деньги"
                HorizontalAlignment="Right" 
                Margin="0,-30,30,0"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Width="160"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
                />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="TabItemCapital" 
                     Header="Депозит">
                <TabItem.Content>
                    <StackPanel Background="#07bf96">
                        <TextBlock 
            x:Name="MainTxt2"
            Text="Работа с депозитом" 
            FontSize = "20" 
            FontWeight="Bold" 
                            />

                        <TextBlock 
            x:Name="DepartmentTxt2"
            Text="1 - Выберете департамент"
            />

                        <ComboBox 
            Grid.Row="3" 
            x:Name="ItemsDepartamentComboBox2"
             SelectedIndex="0" 
            >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DepartmentName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>



                        <TextBlock x:Name="ClientTxt2"
            Text="2 - Выберете клиента справа" 
                                   />

                        <TextBlock x:Name="RubleTxt2" 
            Text="3 - Напишите, сколько средств вы хотите положить при создании счета" 
                                   />

                        <TextBox 
            x:Name="RubleTxtBox2"
            Width="200"
            Height="25"
            Background="White"
            FontSize="15"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле..."
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            />


                        <Button x:Name="AddWithCapitalBtn2" 
                Content="Добавить счет с капитализацией" 
                Margin="0 20 0 0"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Width="260"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
                />

                        <Button x:Name="AddWithoutCapitalBtn2" 
                Content="Добавить счет без капитализацией"
                Width="260"                
                Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
                Margin="20"
                />


                        <Button x:Name="AddMoneyForYearBtn2" 
                Content="Получить средства за год"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Width="260"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
                />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <TabItem x:Name="TabItemTransation" 
                     Header="Переводы">
                <TabItem.Content>
                    <StackPanel Background="#07bf96">
                        <TextBlock 
            x:Name="MainTxt3"
            Text="Перевод между счетами клиентов" 
            FontSize = "20" 
            FontWeight="Bold" 
                            />

                        <TextBlock 
            x:Name="DepartmentTxt3"
            Text="1 - Выберете департамент"
                            />

                        <ComboBox 
            x:Name="ItemsDepartamentComboBox3"
             SelectedIndex="0" 
             >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DepartmentName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>



                        <TextBlock x:Name="ClientTxt3"
            Text="2 - Выберете клиента и его счет справа" 
                                   />

                        <TextBlock x:Name="DepartAndClientTxt3" 
            Text="3 - Выберете департамент второго клиента, самого клиента и счет, с которого вы хотите снять средства" 
                                   />

                        <ComboBox 
            x:Name="ItemsDepartament2ComboBox3"
             SelectedIndex="0" 
            >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DepartmentName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox 
            x:Name="ItemsClientComboBox3"
             SelectedIndex="0" 
            >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Surname}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox 
            x:Name="ItemsAccountComboBox3"
            SelectedIndex="0" 
             >

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <TextBlock x:Name="RubleTxt3" 
            Text="3 - Напишите, сколько денег вы хотите перевести" 
                                   />


                        <TextBox 
            x:Name="RubleTxtBox3"
             Width="200"
            Height="25"
            Background="White"
            FontSize="15"
            Style="{StaticResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Заполните поле..."
            materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
            />


                        <Button 
                            x:Name="TransferBetweenClientsCapitalBtn3" 
                Content="Перевести" 
                Width ="110"
                Margin="10"
                Background="#05B790"
                Foreground="#ffff"
                FontSize="15"
                Height="35"
                materialDesign:ButtonAssist.CornerRadius="22"
                />


                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="TabItemLog" 
                     Header="Журнал">
                <TabItem.Content>


                    <StackPanel Background="#07bf96">

                        <TextBlock 
            x:Name="MainTxt4"
            Text="Журнал изменений" 
            Margin="0,18,0,0"
            FontSize = "20" 
            VerticalAlignment="Center"
            FontWeight="Bold" 
                            />

                                  <!--Style="{StaticResource MaterialDesignCardsListBox}">-->
                        <ListView x:Name ="IvActivityLog" Margin="8,10,10,10" 
                                  Grid.Column="1" Grid.RowSpan="11"
                                  Height="322"
                                  >
                        <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding ClientSurname}"/>
                                    <GridViewColumn Header="AccountName" DisplayMemberBinding="{Binding AccountName, TargetNullValue=-}"/>
                                    <GridViewColumn Header="TypeOfChange" DisplayMemberBinding="{Binding ActString}"/>
                                    <GridViewColumn Header="TimeOfActivity" DisplayMemberBinding="{Binding TimeOfAction}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>



        <!--<Frame x:Name="AddFrame" Height="450" Width="800" MinHeight="515" MinWidth="800" Grid.ColumnSpan="2" Margin="0,-18,0,-18" Grid.RowSpan="10" Navigated="AddFrame_Navigated" />-->
        <!--SelectedItem="{Binding SelectedDepartment}"-->

        <ListView x:Name ="IvWorkers"
                  ItemsSource="{Binding Clients}"
                  Margin="8,10,10,10"
                  Grid.Column="1"
                  Grid.RowSpan="11" 
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Middlename" DisplayMemberBinding="{Binding Middlename}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="PasportData" DisplayMemberBinding="{Binding PasportData}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name ="IvWorkers1" Margin="8,10,205,30" Grid.Column="1" Grid.RowSpan="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name ="IvAccounts1" Margin="200,10,10,30"
                  Grid.Column="1" Grid.RowSpan="10" 
                  DataContext="Presenter.Accounts">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="AccountName" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Score" DisplayMemberBinding="{Binding AccountRuble.Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
