BankWPF/MainWindow.xaml

<Window x:Class="Lesson10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Lesson10"
        mc:Ignorable="d"
        
        Loaded="MainWindow_Loaded"
        Title="Работа с клиентами"
        Height="480" 
        Width="800" 
        MinHeight="540" MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
        > <!--MaxHeight="480" MaxWidth="800"--> 

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="271*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Image
            Grid.RowSpan="10" 
            Grid.ColumnSpan="2"
            Source="/fon.jpeg" 
            IsEnabled="False"
            />-->
        
        <Frame x:Name="MainFrame" Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.RowSpan="10" ></Frame>


    </Grid>
</Window>
