Lesson10/AddPage.xaml

<Page x:Class="Lesson10.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lesson10"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid >
        <Frame x:Name="AddFrame" Height="450" Width="800" MinHeight="450" MinWidth="800" />
        <TextBlock Foreground ="{StaticResource textBlockColor}" FontSize ="{StaticResource textBlockFontSize}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Департамент" VerticalAlignment="Top" FontFamily="{StaticResource textBlockFontFamily}"/>
        <TextBlock Foreground ="{StaticResource textBlockColor}" FontSize ="{StaticResource textBlockFontSize}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontFamily="{StaticResource textBlockFontFamily}"/>
        <TextBlock Foreground ="{StaticResource textBlockColor}" FontSize ="{StaticResource textBlockFontSize}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontFamily="{StaticResource textBlockFontFamily}"/>
        <TextBlock Foreground ="{StaticResource textBlockColor}" FontSize ="{StaticResource textBlockFontSize}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontFamily="{StaticResource textBlockFontFamily}"/>
        <TextBlock Foreground ="{StaticResource textBlockColor}" FontSize ="{StaticResource textBlockFontSize}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" FontFamily="{StaticResource textBlockFontFamily}"/>
        <TextBlock Foreground ="{StaticResource textBlockColor}" FontSize ="{StaticResource textBlockFontSize}" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Паспортные данные" VerticalAlignment="Top" FontFamily="{StaticResource textBlockFontFamily}"/>

        <ComboBox 
            x:Name="ItemsDepartamentComboBox"
            Background="Black"
            FontFamily="{StaticResource buttonTextFontFamily}"
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Margin="20,20,0,0" 
            VerticalAlignment="Center"
            Width="120" 
            SelectedIndex="0" 
            Loaded="AddPage_Loaded" >

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DepartmentName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox x:Name = "SurnameTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="20,25,0,0" 
                 Grid.Row="2" TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Background="{StaticResource buttonBackgroundColor}"             
                 FontSize ="{StaticResource buttonTextFontSize}"
                 FontFamily="{StaticResource buttonTextFontFamily}"/>
        <TextBox
            x:Name = "NameTextBox" 
            HorizontalAlignment="Left" 
            Margin="20,25,0,0" 
            Grid.Row="3" 
            TextWrapping="Wrap" VerticalAlignment="Top"
            Width="120" Grid.RowSpan="2"
            Background="{StaticResource buttonBackgroundColor}"             
            FontSize ="{StaticResource buttonTextFontSize}"
            FontFamily="{StaticResource buttonTextFontFamily}"/>
        <TextBox 
            x:Name = "MiddlenameTextBox" 
            HorizontalAlignment="Left" 
            Margin="20,25,0,0" 
            Grid.Row="4" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="120"
            Grid.RowSpan="2" 
            Background="{StaticResource buttonBackgroundColor}"    
            FontSize ="{StaticResource buttonTextFontSize}"
            FontFamily="{StaticResource buttonTextFontFamily}"/>
        <TextBox 
            x:Name = "PhoneTextBox" 
            HorizontalAlignment="Left" 
            Margin="20,25,0,0" Grid.Row="5"
            TextWrapping="Wrap" VerticalAlignment="Top"
            Width="120" Grid.RowSpan="2"
            Background="{StaticResource buttonBackgroundColor}"    
            FontSize ="{StaticResource buttonTextFontSize}"
            FontFamily="{StaticResource buttonTextFontFamily}"/>
        <TextBox 
            x:Name = "PasportDataTextBox" 
            HorizontalAlignment="Left" 
            Margin="20,25,0,0" 
            Grid.Row="6" 
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="120" 
            Grid.RowSpan="2"
            Background="{StaticResource buttonBackgroundColor}"            
            FontSize ="{StaticResource buttonTextFontSize}"
            FontFamily="{StaticResource buttonTextFontFamily}"/>

        <Button
            x:Name="AddButton"  
            FontSize ="{StaticResource buttonTextFontSize}"
            FontFamily="{StaticResource buttonTextFontFamily}"
            Background="{StaticResource buttonBackgroundColor}"
            Width="{StaticResource buttonTextWidth}"
            Height ="{StaticResource buttonTextHeight}"
            HorizontalAlignment="Left" 
            Content = "Добавить "  
            Margin="80,80,0,0" 
            Grid.Row="6" 
            VerticalAlignment="Top"
             >
            <!--<Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                        <Ellipse Fill="{StaticResource buttonBackgroundColor}"></Ellipse>
                        <TextBlock  
                            FontSize ="{StaticResource buttonTextFontSize}"
                            FontFamily="{StaticResource buttonTextFontFamily}"
                            Text="Добавить"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            ></TextBlock>
                </Grid>
            </ControlTemplate>
            </Button.Template>-->
           </Button>
        <Button 
            x:Name="CancelButton"  
            FontSize ="{StaticResource buttonTextFontSize}"
            FontFamily="{StaticResource buttonTextFontFamily}"
            Background="{StaticResource buttonBackgroundColor}"
            Width="{StaticResource buttonTextWidth}"
            Height ="{StaticResource buttonTextHeight}"
            HorizontalAlignment="Right" 
            Content = "Отмена"  
            Margin="0,80,80,0" Grid.Row="7"
            VerticalAlignment="Top"
            
            />



        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Page>
