Lesson10/App.xaml

<Application x:Class="Lesson10.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lesson10" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="LoadWindow.xaml">

    <Application.Resources>
        <SolidColorBrush x:Key="textBlockColor" Color ="Black"/>
        <sys:Double x:Key="textBlockFontSize">15</sys:Double>
        <sys:Double x:Key="textBlockBigFontSize">20</sys:Double>
        <TextAlignment x:Key="textBlockTextAligment">Center</TextAlignment>
        <HorizontalAlignment x:Key="textBlockHorAligment">Center</HorizontalAlignment>
        <VerticalAlignment x:Key="textBlockVerAligment">Center</VerticalAlignment>
        <Thickness x:Key="textBlockMargin">0,18,0,0</Thickness>
        <Thickness x:Key="textBlockPadding">0,0,0,0</Thickness>
        <TextWrapping x:Key="textBlockTextWrapping">Wrap</TextWrapping>
        <FontFamily x:Key="textBlockFontFamily">Franklin Gothic Book</FontFamily>

        <SolidColorBrush x:Key="textBoxColor" Color ="#FFA640"/>
        <sys:Double x:Key="textBoxFontSize">15</sys:Double>
        <sys:Double x:Key="textBoxWidthSize">150</sys:Double>
        <TextAlignment x:Key="textBoxTextAligment">Center</TextAlignment>
        <HorizontalAlignment x:Key="textBoxHorAligment">Center</HorizontalAlignment>
        <VerticalAlignment x:Key="textBoxVerAligment">Center</VerticalAlignment>
        <Thickness x:Key="textBoxMargin">0,18,0,0</Thickness>
        <Thickness x:Key="textBoxPadding">0,0,0,0</Thickness>
        <FontFamily x:Key="textBoxFontFamily">Franklin Gothic Book</FontFamily>
        <TextWrapping x:Key="textBoxTextWrapping">Wrap</TextWrapping>


        <SolidColorBrush x:Key="buttonTextColor" Color ="Black"/>
        <SolidColorBrush x:Key="buttonBackgroundColor" Color ="#FFA640"/>
        <sys:Double x:Key="buttonTextFontSize">15</sys:Double>
        <sys:Double x:Key="buttonTextWidth">90</sys:Double>
        <sys:Double x:Key="buttonTextHeight">30</sys:Double>
        <sys:Double x:Key="buttonTextLongWidth">330</sys:Double>
        <TextAlignment x:Key="buttonTextAligment">Center</TextAlignment>
        <HorizontalAlignment x:Key="buttonHorAligment">Center</HorizontalAlignment>
        <VerticalAlignment x:Key="buttonVerAligment">Center</VerticalAlignment>
        <Thickness x:Key="buttonTextMargin">0,18,0,0</Thickness>
        <Thickness x:Key="buttonTextPadding">0,0,0,0</Thickness>
        <FontFamily x:Key="buttonTextFontFamily">Franklin Gothic Book</FontFamily>


        <sys:Double x:Key="comboboxWidth">260</sys:Double>
        <HorizontalAlignment x:Key="comboboxHorAligment">Center</HorizontalAlignment>
        <Thickness x:Key="comboboxMargin">0,18,0,0</Thickness>


        <SolidColorBrush x:Key="TabControlBackground" Color ="#FFBE73"/>

        <SolidColorBrush x:Key="listViewBackground" Color ="#FF8900"/>
        <sys:Double x:Key="listViewFontSize">15</sys:Double>
        <FontFamily x:Key="listViewFontFamily">"Leelawadee</FontFamily>


    </Application.Resources>

</Application>
