Lesson10/AuthorizationWindow.xaml

<Window x:Class="Lesson10.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson10"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="225" Width="500"
        

    Background="{StaticResource TabControlBackground}"
        >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource textBlockColor}" />
            <Setter Property="HorizontalAlignment" Value="{StaticResource textBlockHorAligment}" />
            <Setter Property="VerticalAlignment" Value="{StaticResource textBlockVerAligment}" />
            <Setter Property="FontSize" Value="{StaticResource textBlockFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource textBlockFontFamily}" />
            <Setter Property="Margin" Value="{StaticResource textBlockMargin}" />
            <Setter Property="TextAlignment" Value="{StaticResource textBlockTextAligment}" />
            <Setter Property="TextWrapping" Value="{StaticResource textBlockTextWrapping}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource textBoxColor}" />
            <Setter Property="HorizontalAlignment" Value="{StaticResource textBoxHorAligment}" />
            <Setter Property="VerticalAlignment" Value="{StaticResource textBoxVerAligment}" />
            <Setter Property="FontSize" Value="{StaticResource textBoxFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource textBoxFontFamily}" />
            <Setter Property="Margin" Value="{StaticResource textBoxMargin}" />
            <Setter Property="TextAlignment" Value="{StaticResource textBoxTextAligment}" />
            <Setter Property="TextWrapping" Value="{StaticResource textBoxTextWrapping}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource buttonBackgroundColor}" />
            <Setter Property="FontSize" Value="{StaticResource buttonTextFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource buttonTextFontFamily}" />
            <Setter Property="Margin" Value="{StaticResource buttonTextMargin}" />
            <Setter Property="Width" Value="{StaticResource buttonTextWidth}" />
            <Setter Property="Height" Value="{StaticResource buttonTextHeight}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Авторизация работника банка" 
            FontSize="20"
            FontWeight="Bold"
            Grid.ColumnSpan="2"  
            Grid.Row ="0"
                   />


        <TextBlock
                   Text="Логин" 
                    HorizontalAlignment="Left"
                    Margin="25,20,0,0"
                   Grid.Column ="0"
                   Grid.Row="1"
                   FontSize="20" 
                   />

        <TextBox 
            x:Name="LoginTextBox"
            Grid.Column="0"
            Grid.Row="2" 
            Width="200"
            Height="38" 
            Margin="0,0,0,0" 
            />

        <TextBlock
                   Text="Пароль" 
                    HorizontalAlignment="Left"
                    Margin="25,20,0,0"
                   Grid.Column ="1"
                   Grid.Row="1"
                   FontSize="20" 
                   />

        <TextBox 
            x:Name="PasswordTextBox"
            Grid.Column="1"
            Grid.Row="2" 
            Width="200"
            Height="38" 
            Margin="0,0,0,0" 
            />

        <CheckBox 
                x:Name="WorkerCheckBox"
                Content="Вы менеджер?" 
                FontSize="15"
                Grid.Row="3"
                Grid.Column="0"
                Margin="30,0,0,0" 
            />
        <Button
                x:Name="EnterBtn"
                Content="Войти" 
                Grid.Row="4"
                Grid.Column="0" 
            Margin="0,0,0,0" 
            />

        <Button
                x:Name="RegisterBtn"
                Content="Зарегистрироваться" 
                Width="150"
                Grid.Row="4"
                Grid.Column="1"
            Margin="0,0,0,0" 
            />



    </Grid>


</Window>
