Lesson10/LoadWindow.xaml

<Window x:Class="Lesson10.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson10"
        mc:Ignorable="d"
        
        Title="Load Clients" Height="300" Width="720"
       
        Background="{StaticResource TabControlBackground}"
        >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource textBlockColor}" />
            <Setter Property="HorizontalAlignment" Value="{StaticResource textBlockHorAligment}" />
            <Setter Property="VerticalAlignment" Value="{StaticResource textBlockVerAligment}" />
            <Setter Property="FontSize" Value="{StaticResource textBlockFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource textBlockFontFamily}" />
            <Setter Property="Margin" Value="{StaticResource textBlockMargin}" />
            <Setter Property="TextAlignment" Value="{StaticResource textBlockTextAligment}" />
            <Setter Property="TextWrapping" Value="{StaticResource textBlockTextWrapping}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource buttonBackgroundColor}" />
            <Setter Property="FontSize" Value="{StaticResource buttonTextFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource buttonTextFontFamily}" />
            <Setter Property="Margin" Value="{StaticResource buttonTextMargin}" />
            <Setter Property="Width" Value="{StaticResource buttonTextWidth}" />
            <Setter Property="Height" Value="{StaticResource buttonTextHeight}" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
                   Text="Загрузка клиентов" 
                   FontSize="20"
                    FontWeight="Bold"
                   />
        <ProgressBar 
                    x:Name="ClientProgressBar"
                    HorizontalAlignment="Center" 
                    Height="34" 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" Width="600"
                    Grid.Row="1"/>

        <TextBlock
                   x:Name="TextProgressBar"
                   Text="Начнем?" 
                   Margin="0,50,0,0"
                   Grid.Row="1"
                   FontSize="20"
                   VerticalAlignment="Top" 
                   />

        <Button
                x:Name="LoadClientsBtn"
                Content="Загрузить данные" 
                Width="150"
                Grid.Row="1"
                Margin="30"
                VerticalAlignment="Bottom"
                Click="LoadClientsBtn_Click"
            />

        <Button
                x:Name="ContinueBtn"
                Content="Продолжить работу" 
                Width="150"
                Grid.Row="1"
                Margin="30"
                VerticalAlignment="Bottom"
                Click="ContinueBtn_Click"
                Visibility="Hidden"
            />
        
    </Grid>



</Window>
